<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repaso</title>
    <link rel="stylesheet" href="Estilos/index.css">
    <style>
        body{
            background-color: pink;
            width: 100vw;
            height: 100vh;            
        }
        #imagen{
            width: 50%;
            height: auto;
            float: right;
        }
        img{
            width: 80vw;
            height: auto;
            border: 5px solid greenyellow;
        }
        .distorsion{
            width: 100vw;
            height: 10%;

        }
        ul,li{
            list-style: none;
            display: inline;
            margin: 50px;
            padding: 50px;
            background-color: black;
            color: white;
            font-size: 25px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    
    <img id="imagen" src="Imagenes/imagen.jpg" alt="imagen">
    <img src="Imagenes/coche.jpg" alt="Coche">
    <img class="distorsion" src="Imagenes/messi.jpg" alt="Messi">
    <a href="Doc/JavaScript.pdf" target="_blank">Apuntes Java Script</a>

    <ul>
        <li> <a href="https://www.w3schools.com/html/default.asp" target="_blank">HTML</a></li>
        <li> <a href="https://developer.mozilla.org/es/docs/Web/CSS" target="_blank">CSS</a></li>
        <li> <a href="https://www.w3.org" target="_blank">JavaScript</a></li>
    </ul>
    
</body>
</html>